<RCC>
    <qresource prefix="/Light">
        <file>Assets/Light/activity.svg</file>
        <file>Assets/Light/airplay.svg</file>
        <file>Assets/Light/alert-circle.svg</file>
        <file>Assets/Light/alert-octagon.svg</file>
        <file>Assets/Light/alert-triangle.svg</file>
        <file>Assets/Light/align-center.svg</file>
        <file>Assets/Light/align-justify.svg</file>
        <file>Assets/Light/align-left.svg</file>
        <file>Assets/Light/align-right.svg</file>
        <file>Assets/Light/anchor.svg</file>
        <file>Assets/Light/aperture.svg</file>
        <file>Assets/Light/archive.svg</file>
        <file>Assets/Light/arrow-down.svg</file>
        <file>Assets/Light/arrow-down-circle.svg</file>
        <file>Assets/Light/arrow-down-left.svg</file>
        <file>Assets/Light/arrow-down-right.svg</file>
        <file>Assets/Light/arrow-left.svg</file>
        <file>Assets/Light/arrow-left-circle.svg</file>
        <file>Assets/Light/arrow-right.svg</file>
        <file>Assets/Light/arrow-right-circle.svg</file>
        <file>Assets/Light/arrow-up.svg</file>
        <file>Assets/Light/arrow-up-circle.svg</file>
        <file>Assets/Light/arrow-up-left.svg</file>
        <file>Assets/Light/arrow-up-right.svg</file>
        <file>Assets/Light/at-sign.svg</file>
        <file>Assets/Light/award.svg</file>
        <file>Assets/Light/bar-chart.svg</file>
        <file>Assets/Light/bar-chart-2.svg</file>
        <file>Assets/Light/battery.svg</file>
        <file>Assets/Light/battery-charging.svg</file>
        <file>Assets/Light/bell.svg</file>
        <file>Assets/Light/bell-off.svg</file>
        <file>Assets/Light/bluetooth.svg</file>
        <file>Assets/Light/bold.svg</file>
        <file>Assets/Light/book.svg</file>
        <file>Assets/Light/bookmark.svg</file>
        <file>Assets/Light/book-open.svg</file>
        <file>Assets/Light/box.svg</file>
        <file>Assets/Light/briefcase.svg</file>
        <file>Assets/Light/calendar.svg</file>
        <file>Assets/Light/camera.svg</file>
        <file>Assets/Light/camera-off.svg</file>
        <file>Assets/Light/cast.svg</file>
        <file>Assets/Light/check.svg</file>
        <file>Assets/Light/check-circle.svg</file>
        <file>Assets/Light/check-square.svg</file>
        <file>Assets/Light/chevron-down.svg</file>
        <file>Assets/Light/chevron-left.svg</file>
        <file>Assets/Light/chevron-right.svg</file>
        <file>Assets/Light/chevrons-down.svg</file>
        <file>Assets/Light/chevrons-left.svg</file>
        <file>Assets/Light/chevrons-right.svg</file>
        <file>Assets/Light/chevrons-up.svg</file>
        <file>Assets/Light/chevron-up.svg</file>
        <file>Assets/Light/chrome.svg</file>
        <file>Assets/Light/circle.svg</file>
        <file>Assets/Light/clipboard.svg</file>
        <file>Assets/Light/clock.svg</file>
        <file>Assets/Light/cloud.svg</file>
        <file>Assets/Light/cloud-drizzle.svg</file>
        <file>Assets/Light/cloud-lightning.svg</file>
        <file>Assets/Light/cloud-off.svg</file>
        <file>Assets/Light/cloud-rain.svg</file>
        <file>Assets/Light/cloud-snow.svg</file>
        <file>Assets/Light/code.svg</file>
        <file>Assets/Light/codepen.svg</file>
        <file>Assets/Light/codesandbox.svg</file>
        <file>Assets/Light/coffee.svg</file>
        <file>Assets/Light/columns.svg</file>
        <file>Assets/Light/command.svg</file>
        <file>Assets/Light/compass.svg</file>
        <file>Assets/Light/copy.svg</file>
        <file>Assets/Light/corner-down-left.svg</file>
        <file>Assets/Light/corner-down-right.svg</file>
        <file>Assets/Light/corner-left-down.svg</file>
        <file>Assets/Light/corner-left-up.svg</file>
        <file>Assets/Light/corner-right-down.svg</file>
        <file>Assets/Light/corner-right-up.svg</file>
        <file>Assets/Light/corner-up-left.svg</file>
        <file>Assets/Light/corner-up-right.svg</file>
        <file>Assets/Light/cpu.svg</file>
        <file>Assets/Light/credit-card.svg</file>
        <file>Assets/Light/crop.svg</file>
        <file>Assets/Light/crosshair.svg</file>
        <file>Assets/Light/database.svg</file>
        <file>Assets/Light/delete.svg</file>
        <file>Assets/Light/disc.svg</file>
        <file>Assets/Light/divide.svg</file>
        <file>Assets/Light/divide-circle.svg</file>
        <file>Assets/Light/divide-square.svg</file>
        <file>Assets/Light/dollar-sign.svg</file>
        <file>Assets/Light/download.svg</file>
        <file>Assets/Light/download-cloud.svg</file>
        <file>Assets/Light/dribbble.svg</file>
        <file>Assets/Light/droplet.svg</file>
        <file>Assets/Light/edit.svg</file>
        <file>Assets/Light/edit-2.svg</file>
        <file>Assets/Light/edit-3.svg</file>
        <file>Assets/Light/external-link.svg</file>
        <file>Assets/Light/eye.svg</file>
        <file>Assets/Light/eye-off.svg</file>
        <file>Assets/Light/facebook.svg</file>
        <file>Assets/Light/fast-forward.svg</file>
        <file>Assets/Light/feather.svg</file>
        <file>Assets/Light/figma.svg</file>
        <file>Assets/Light/file.svg</file>
        <file>Assets/Light/file-minus.svg</file>
        <file>Assets/Light/file-plus.svg</file>
        <file>Assets/Light/file-text.svg</file>
        <file>Assets/Light/film.svg</file>
        <file>Assets/Light/filter.svg</file>
        <file>Assets/Light/flag.svg</file>
        <file>Assets/Light/folder.svg</file>
        <file>Assets/Light/folder-minus.svg</file>
        <file>Assets/Light/folder-plus.svg</file>
        <file>Assets/Light/framer.svg</file>
        <file>Assets/Light/frown.svg</file>
        <file>Assets/Light/gift.svg</file>
        <file>Assets/Light/git-branch.svg</file>
        <file>Assets/Light/git-commit.svg</file>
        <file>Assets/Light/github.svg</file>
        <file>Assets/Light/gitlab.svg</file>
        <file>Assets/Light/git-merge.svg</file>
        <file>Assets/Light/git-pull-request.svg</file>
        <file>Assets/Light/globe.svg</file>
        <file>Assets/Light/grid.svg</file>
        <file>Assets/Light/hard-drive.svg</file>
        <file>Assets/Light/hash.svg</file>
        <file>Assets/Light/headphones.svg</file>
        <file>Assets/Light/heart.svg</file>
        <file>Assets/Light/help-circle.svg</file>
        <file>Assets/Light/hexagon.svg</file>
        <file>Assets/Light/home.svg</file>
        <file>Assets/Light/image.svg</file>
        <file>Assets/Light/inbox.svg</file>
        <file>Assets/Light/info.svg</file>
        <file>Assets/Light/instagram.svg</file>
        <file>Assets/Light/italic.svg</file>
        <file>Assets/Light/key.svg</file>
        <file>Assets/Light/layers.svg</file>
        <file>Assets/Light/layout.svg</file>
        <file>Assets/Light/life-buoy.svg</file>
        <file>Assets/Light/link.svg</file>
        <file>Assets/Light/link-2.svg</file>
        <file>Assets/Light/linkedin.svg</file>
        <file>Assets/Light/list.svg</file>
        <file>Assets/Light/loader.svg</file>
        <file>Assets/Light/lock.svg</file>
        <file>Assets/Light/log-in.svg</file>
        <file>Assets/Light/log-out.svg</file>
        <file>Assets/Light/mail.svg</file>
        <file>Assets/Light/map.svg</file>
        <file>Assets/Light/map-pin.svg</file>
        <file>Assets/Light/maximize.svg</file>
        <file>Assets/Light/maximize-2.svg</file>
        <file>Assets/Light/meh.svg</file>
        <file>Assets/Light/menu.svg</file>
        <file>Assets/Light/message-circle.svg</file>
        <file>Assets/Light/message-square.svg</file>
        <file>Assets/Light/mic.svg</file>
        <file>Assets/Light/mic-off.svg</file>
        <file>Assets/Light/minimize.svg</file>
        <file>Assets/Light/minimize-2.svg</file>
        <file>Assets/Light/minus.svg</file>
        <file>Assets/Light/minus-circle.svg</file>
        <file>Assets/Light/minus-square.svg</file>
        <file>Assets/Light/monitor.svg</file>
        <file>Assets/Light/moon.svg</file>
        <file>Assets/Light/more-horizontal.svg</file>
        <file>Assets/Light/more-vertical.svg</file>
        <file>Assets/Light/mouse-pointer.svg</file>
        <file>Assets/Light/move.svg</file>
        <file>Assets/Light/music.svg</file>
        <file>Assets/Light/navigation.svg</file>
        <file>Assets/Light/navigation-2.svg</file>
        <file>Assets/Light/octagon.svg</file>
        <file>Assets/Light/package.svg</file>
        <file>Assets/Light/paperclip.svg</file>
        <file>Assets/Light/pause.svg</file>
        <file>Assets/Light/pause-circle.svg</file>
        <file>Assets/Light/pen-tool.svg</file>
        <file>Assets/Light/percent.svg</file>
        <file>Assets/Light/phone.svg</file>
        <file>Assets/Light/phone-call.svg</file>
        <file>Assets/Light/phone-forwarded.svg</file>
        <file>Assets/Light/phone-incoming.svg</file>
        <file>Assets/Light/phone-missed.svg</file>
        <file>Assets/Light/phone-off.svg</file>
        <file>Assets/Light/phone-outgoing.svg</file>
        <file>Assets/Light/pie-chart.svg</file>
        <file>Assets/Light/play.svg</file>
        <file>Assets/Light/play-circle.svg</file>
        <file>Assets/Light/plus.svg</file>
        <file>Assets/Light/plus-circle.svg</file>
        <file>Assets/Light/plus-square.svg</file>
        <file>Assets/Light/pocket.svg</file>
        <file>Assets/Light/power.svg</file>
        <file>Assets/Light/printer.svg</file>
        <file>Assets/Light/radio.svg</file>
        <file>Assets/Light/refresh-ccw.svg</file>
        <file>Assets/Light/refresh-cw.svg</file>
        <file>Assets/Light/repeat.svg</file>
        <file>Assets/Light/rewind.svg</file>
        <file>Assets/Light/rotate-ccw.svg</file>
        <file>Assets/Light/rotate-cw.svg</file>
        <file>Assets/Light/rss.svg</file>
        <file>Assets/Light/save.svg</file>
        <file>Assets/Light/scissors.svg</file>
        <file>Assets/Light/search.svg</file>
        <file>Assets/Light/send.svg</file>
        <file>Assets/Light/server.svg</file>
        <file>Assets/Light/settings.svg</file>
        <file>Assets/Light/share.svg</file>
        <file>Assets/Light/share-2.svg</file>
        <file>Assets/Light/shield.svg</file>
        <file>Assets/Light/shield-off.svg</file>
        <file>Assets/Light/shopping-bag.svg</file>
        <file>Assets/Light/shopping-cart.svg</file>
        <file>Assets/Light/shuffle.svg</file>
        <file>Assets/Light/sidebar.svg</file>
        <file>Assets/Light/skip-back.svg</file>
        <file>Assets/Light/skip-forward.svg</file>
        <file>Assets/Light/slack.svg</file>
        <file>Assets/Light/slash.svg</file>
        <file>Assets/Light/sliders.svg</file>
        <file>Assets/Light/smartphone.svg</file>
        <file>Assets/Light/smile.svg</file>
        <file>Assets/Light/speaker.svg</file>
        <file>Assets/Light/square.svg</file>
        <file>Assets/Light/star.svg</file>
        <file>Assets/Light/stop-circle.svg</file>
        <file>Assets/Light/sun.svg</file>
        <file>Assets/Light/sunrise.svg</file>
        <file>Assets/Light/sunset.svg</file>
        <file>Assets/Light/table.svg</file>
        <file>Assets/Light/tablet.svg</file>
        <file>Assets/Light/tag.svg</file>
        <file>Assets/Light/target.svg</file>
        <file>Assets/Light/terminal.svg</file>
        <file>Assets/Light/thermometer.svg</file>
        <file>Assets/Light/thumbs-down.svg</file>
        <file>Assets/Light/thumbs-up.svg</file>
        <file>Assets/Light/toggle-left.svg</file>
        <file>Assets/Light/toggle-right.svg</file>
        <file>Assets/Light/tool.svg</file>
        <file>Assets/Light/trash.svg</file>
        <file>Assets/Light/trash-2.svg</file>
        <file>Assets/Light/trello.svg</file>
        <file>Assets/Light/trending-down.svg</file>
        <file>Assets/Light/trending-up.svg</file>
        <file>Assets/Light/triangle.svg</file>
        <file>Assets/Light/truck.svg</file>
        <file>Assets/Light/tv.svg</file>
        <file>Assets/Light/twitch.svg</file>
        <file>Assets/Light/twitter.svg</file>
        <file>Assets/Light/type.svg</file>
        <file>Assets/Light/umbrella.svg</file>
        <file>Assets/Light/underline.svg</file>
        <file>Assets/Light/unlock.svg</file>
        <file>Assets/Light/upload.svg</file>
        <file>Assets/Light/upload-cloud.svg</file>
        <file>Assets/Light/user.svg</file>
        <file>Assets/Light/user-check.svg</file>
        <file>Assets/Light/user-minus.svg</file>
        <file>Assets/Light/user-plus.svg</file>
        <file>Assets/Light/users.svg</file>
        <file>Assets/Light/user-x.svg</file>
        <file>Assets/Light/video.svg</file>
        <file>Assets/Light/video-off.svg</file>
        <file>Assets/Light/voicemail.svg</file>
        <file>Assets/Light/volume.svg</file>
        <file>Assets/Light/volume-1.svg</file>
        <file>Assets/Light/volume-2.svg</file>
        <file>Assets/Light/volume-x.svg</file>
        <file>Assets/Light/watch.svg</file>
        <file>Assets/Light/wifi.svg</file>
        <file>Assets/Light/wifi-off.svg</file>
        <file>Assets/Light/wind.svg</file>
        <file>Assets/Light/x.svg</file>
        <file>Assets/Light/x-circle.svg</file>
        <file>Assets/Light/x-octagon.svg</file>
        <file>Assets/Light/x-square.svg</file>
        <file>Assets/Light/youtube.svg</file>
        <file>Assets/Light/zap.svg</file>
        <file>Assets/Light/zap-off.svg</file>
        <file>Assets/Light/zoom-in.svg</file>
        <file>Assets/Light/zoom-out.svg</file>
    </qresource>
    <qresource prefix="/"/>
    <qresource prefix="/Custom">
        <file>Assets/Custom/red.png</file>
        <file>Assets/Custom/combo_azure.png</file>
        <file>Assets/Custom/combo_blue.png</file>
        <file>Assets/Custom/combo_Green.png</file>
        <file>Assets/Custom/combo_purple.png</file>
        <file>Assets/Custom/combo_red.png</file>
        <file>Assets/Custom/combo_yellow.png</file>
        <file>Assets/Custom/Blue.png</file>
        <file>Assets/Custom/green.png</file>
        <file>Assets/Custom/Purple.png</file>
        <file>Assets/Custom/Yellow.png</file>
        <file>Assets/Custom/Azure.png</file>
    </qresource>
    <qresource prefix="/Font">
        <file>Assets/Font/mont_extralightdemo.ttf</file>
        <file>Assets/Font/mont_heavydemo.ttf</file>
        <file>Assets/Font/Mont-ExtraLightDEMO.otf</file>
        <file>Assets/Font/Mont-HeavyDEMO.otf</file>
    </qresource>
    <qresource prefix="/Pngs">
        <file>Assets/ICLight/activity.png</file>
        <file>Assets/ICLight/airplay.png</file>
        <file>Assets/ICLight/alert-circle.png</file>
        <file>Assets/ICLight/alert-octagon.png</file>
        <file>Assets/ICLight/alert-triangle.png</file>
        <file>Assets/ICLight/align-center.png</file>
        <file>Assets/ICLight/align-justify.png</file>
        <file>Assets/ICLight/align-left.png</file>
        <file>Assets/ICLight/align-right.png</file>
        <file>Assets/ICLight/check.png</file>
        <file>Assets/ICLight/check-circle.png</file>
        <file>Assets/ICLight/check-square.png</file>
        <file>Assets/ICLight/chevron-down.png</file>
        <file>Assets/ICLight/chevron-left.png</file>
        <file>Assets/ICLight/chevron-right.png</file>
        <file>Assets/ICLight/chevrons-down.png</file>
        <file>Assets/ICLight/corner-down-left.png</file>
        <file>Assets/ICLight/corner-down-right.png</file>
        <file>Assets/ICLight/corner-left-down.png</file>
        <file>Assets/ICLight/corner-left-up.png</file>
        <file>Assets/ICLight/corner-right-down.png</file>
        <file>Assets/ICLight/corner-right-up.png</file>
        <file>Assets/ICLight/corner-up-left.png</file>
        <file>Assets/ICLight/corner-up-right.png</file>
        <file>Assets/ICLight/mail.png</file>
        <file>Assets/ICLight/minus.png</file>
        <file>Assets/ICLight/power.png</file>
        <file>Assets/ICLight/printer.png</file>
        <file>Assets/ICLight/radio.png</file>
        <file>Assets/ICLight/refresh-ccw.png</file>
        <file>Assets/ICLight/refresh-cw.png</file>
        <file>Assets/ICLight/repeat.png</file>
        <file>Assets/ICLight/rewind.png</file>
        <file>Assets/ICLight/rotate-ccw.png</file>
        <file>Assets/ICLight/rotate-cw.png</file>
        <file>Assets/ICLight/rss.png</file>
        <file>Assets/ICLight/save.png</file>
        <file>Assets/ICLight/scissors.png</file>
        <file>Assets/ICLight/search.png</file>
        <file>Assets/ICLight/send.png</file>
        <file>Assets/ICLight/server.png</file>
        <file>Assets/ICLight/settings.png</file>
        <file>Assets/ICLight/share.png</file>
        <file>Assets/ICLight/share-2.png</file>
        <file>Assets/ICLight/shield.png</file>
        <file>Assets/ICLight/shield-off.png</file>
        <file>Assets/ICLight/shopping-bag.png</file>
        <file>Assets/ICLight/shopping-cart.png</file>
        <file>Assets/ICLight/shuffle.png</file>
        <file>Assets/ICLight/sidebar.png</file>
        <file>Assets/ICLight/skip-back.png</file>
        <file>Assets/ICLight/skip-forward.png</file>
        <file>Assets/ICLight/slack.png</file>
        <file>Assets/ICLight/slash.png</file>
        <file>Assets/ICLight/sliders.png</file>
        <file>Assets/ICLight/smartphone.png</file>
        <file>Assets/ICLight/smile.png</file>
        <file>Assets/ICLight/speaker.png</file>
        <file>Assets/ICLight/square.png</file>
        <file>Assets/ICLight/star.png</file>
        <file>Assets/ICLight/stop-circle.png</file>
        <file>Assets/ICLight/sun.png</file>
        <file>Assets/ICLight/sunrise.png</file>
        <file>Assets/ICLight/sunset.png</file>
        <file>Assets/ICLight/table.png</file>
        <file>Assets/ICLight/tablet.png</file>
        <file>Assets/ICLight/tag.png</file>
        <file>Assets/ICLight/target.png</file>
        <file>Assets/ICLight/terminal.png</file>
        <file>Assets/ICLight/thermometer.png</file>
        <file>Assets/ICLight/thumbs-down.png</file>
        <file>Assets/ICLight/thumbs-up.png</file>
        <file>Assets/ICLight/toggle-left.png</file>
        <file>Assets/ICLight/toggle-right.png</file>
        <file>Assets/ICLight/tool.png</file>
        <file>Assets/ICLight/trash.png</file>
        <file>Assets/ICLight/trash-2.png</file>
        <file>Assets/ICLight/trello.png</file>
        <file>Assets/ICLight/trending-down.png</file>
        <file>Assets/ICLight/trending-up.png</file>
        <file>Assets/ICLight/triangle.png</file>
        <file>Assets/ICLight/truck.png</file>
        <file>Assets/ICLight/tv.png</file>
        <file>Assets/ICLight/twitch.png</file>
        <file>Assets/ICLight/twitter.png</file>
        <file>Assets/ICLight/type.png</file>
        <file>Assets/ICLight/umbrella.png</file>
        <file>Assets/ICLight/underline.png</file>
        <file>Assets/ICLight/unlock.png</file>
        <file>Assets/ICLight/upload.png</file>
        <file>Assets/ICLight/upload-cloud.png</file>
        <file>Assets/ICLight/user.png</file>
        <file>Assets/ICLight/user-check.png</file>
        <file>Assets/ICLight/user-minus.png</file>
        <file>Assets/ICLight/user-plus.png</file>
        <file>Assets/ICLight/users.png</file>
        <file>Assets/ICLight/user-x.png</file>
        <file>Assets/ICLight/video.png</file>
        <file>Assets/ICLight/video-off.png</file>
        <file>Assets/ICLight/voicemail.png</file>
        <file>Assets/ICLight/volume.png</file>
        <file>Assets/ICLight/volume-1.png</file>
        <file>Assets/ICLight/volume-2.png</file>
        <file>Assets/ICLight/volume-x.png</file>
        <file>Assets/ICLight/watch.png</file>
        <file>Assets/ICLight/wifi.png</file>
        <file>Assets/ICLight/wifi-off.png</file>
        <file>Assets/ICLight/wind.png</file>
        <file>Assets/ICLight/x.png</file>
        <file>Assets/ICLight/x-circle.png</file>
        <file>Assets/ICLight/x-octagon.png</file>
        <file>Assets/ICLight/x-square.png</file>
        <file>Assets/ICLight/youtube.png</file>
        <file>Assets/ICLight/zap.png</file>
        <file>Assets/ICLight/zap-off.png</file>
        <file>Assets/ICLight/zoom-in.png</file>
        <file>Assets/ICLight/zoom-out.png</file>
    </qresource>
</RCC>
