<RCC>
    <qresource prefix="/Dark">
        <file>Assets/White/activity.svg</file>
        <file>Assets/White/airplay.svg</file>
        <file>Assets/White/alert-circle.svg</file>
        <file>Assets/White/alert-octagon.svg</file>
        <file>Assets/White/alert-triangle.svg</file>
        <file>Assets/White/align-center.svg</file>
        <file>Assets/White/align-justify.svg</file>
        <file>Assets/White/align-left.svg</file>
        <file>Assets/White/align-right.svg</file>
        <file>Assets/White/anchor.svg</file>
        <file>Assets/White/aperture.svg</file>
        <file>Assets/White/archive.svg</file>
        <file>Assets/White/arrow-down.svg</file>
        <file>Assets/White/arrow-down-circle.svg</file>
        <file>Assets/White/arrow-down-left.svg</file>
        <file>Assets/White/arrow-down-right.svg</file>
        <file>Assets/White/arrow-left.svg</file>
        <file>Assets/White/arrow-left-circle.svg</file>
        <file>Assets/White/arrow-right.svg</file>
        <file>Assets/White/arrow-right-circle.svg</file>
        <file>Assets/White/arrow-up.svg</file>
        <file>Assets/White/arrow-up-circle.svg</file>
        <file>Assets/White/arrow-up-left.svg</file>
        <file>Assets/White/arrow-up-right.svg</file>
        <file>Assets/White/at-sign.svg</file>
        <file>Assets/White/award.svg</file>
        <file>Assets/White/bar-chart.svg</file>
        <file>Assets/White/bar-chart-2.svg</file>
        <file>Assets/White/battery.svg</file>
        <file>Assets/White/battery-charging.svg</file>
        <file>Assets/White/bell.svg</file>
        <file>Assets/White/bell-off.svg</file>
        <file>Assets/White/bluetooth.svg</file>
        <file>Assets/White/bold.svg</file>
        <file>Assets/White/book.svg</file>
        <file>Assets/White/bookmark.svg</file>
        <file>Assets/White/book-open.svg</file>
        <file>Assets/White/box.svg</file>
        <file>Assets/White/briefcase.svg</file>
        <file>Assets/White/calendar.svg</file>
        <file>Assets/White/camera.svg</file>
        <file>Assets/White/camera-off.svg</file>
        <file>Assets/White/cast.svg</file>
        <file>Assets/White/check.svg</file>
        <file>Assets/White/check-circle.svg</file>
        <file>Assets/White/check-square.svg</file>
        <file>Assets/White/chevron-down.svg</file>
        <file>Assets/White/chevron-left.svg</file>
        <file>Assets/White/chevron-right.svg</file>
        <file>Assets/White/chevrons-down.svg</file>
        <file>Assets/White/chevrons-left.svg</file>
        <file>Assets/White/chevrons-right.svg</file>
        <file>Assets/White/chevrons-up.svg</file>
        <file>Assets/White/chevron-up.svg</file>
        <file>Assets/White/chrome.svg</file>
        <file>Assets/White/circle.svg</file>
        <file>Assets/White/clipboard.svg</file>
        <file>Assets/White/clock.svg</file>
        <file>Assets/White/cloud.svg</file>
        <file>Assets/White/cloud-drizzle.svg</file>
        <file>Assets/White/cloud-lightning.svg</file>
        <file>Assets/White/cloud-off.svg</file>
        <file>Assets/White/cloud-rain.svg</file>
        <file>Assets/White/cloud-snow.svg</file>
        <file>Assets/White/code.svg</file>
        <file>Assets/White/codepen.svg</file>
        <file>Assets/White/codesandbox.svg</file>
        <file>Assets/White/coffee.svg</file>
        <file>Assets/White/columns.svg</file>
        <file>Assets/White/command.svg</file>
        <file>Assets/White/compass.svg</file>
        <file>Assets/White/copy.svg</file>
        <file>Assets/White/corner-down-left.svg</file>
        <file>Assets/White/corner-down-right.svg</file>
        <file>Assets/White/corner-left-down.svg</file>
        <file>Assets/White/corner-left-up.svg</file>
        <file>Assets/White/corner-right-down.svg</file>
        <file>Assets/White/corner-right-up.svg</file>
        <file>Assets/White/corner-up-left.svg</file>
        <file>Assets/White/corner-up-right.svg</file>
        <file>Assets/White/cpu.svg</file>
        <file>Assets/White/credit-card.svg</file>
        <file>Assets/White/crop.svg</file>
        <file>Assets/White/crosshair.svg</file>
        <file>Assets/White/database.svg</file>
        <file>Assets/White/delete.svg</file>
        <file>Assets/White/disc.svg</file>
        <file>Assets/White/divide.svg</file>
        <file>Assets/White/divide-circle.svg</file>
        <file>Assets/White/divide-square.svg</file>
        <file>Assets/White/dollar-sign.svg</file>
        <file>Assets/White/download.svg</file>
        <file>Assets/White/download-cloud.svg</file>
        <file>Assets/White/dribbble.svg</file>
        <file>Assets/White/droplet.svg</file>
        <file>Assets/White/edit.svg</file>
        <file>Assets/White/edit-2.svg</file>
        <file>Assets/White/edit-3.svg</file>
        <file>Assets/White/external-link.svg</file>
        <file>Assets/White/eye.svg</file>
        <file>Assets/White/eye-off.svg</file>
        <file>Assets/White/facebook.svg</file>
        <file>Assets/White/fast-forward.svg</file>
        <file>Assets/White/feather.svg</file>
        <file>Assets/White/figma.svg</file>
        <file>Assets/White/file.svg</file>
        <file>Assets/White/file-minus.svg</file>
        <file>Assets/White/file-plus.svg</file>
        <file>Assets/White/file-text.svg</file>
        <file>Assets/White/film.svg</file>
        <file>Assets/White/filter.svg</file>
        <file>Assets/White/flag.svg</file>
        <file>Assets/White/folder.svg</file>
        <file>Assets/White/folder-minus.svg</file>
        <file>Assets/White/folder-plus.svg</file>
        <file>Assets/White/framer.svg</file>
        <file>Assets/White/frown.svg</file>
        <file>Assets/White/gift.svg</file>
        <file>Assets/White/git-branch.svg</file>
        <file>Assets/White/git-commit.svg</file>
        <file>Assets/White/github.svg</file>
        <file>Assets/White/gitlab.svg</file>
        <file>Assets/White/git-merge.svg</file>
        <file>Assets/White/git-pull-request.svg</file>
        <file>Assets/White/globe.svg</file>
        <file>Assets/White/grid.svg</file>
        <file>Assets/White/hard-drive.svg</file>
        <file>Assets/White/hash.svg</file>
        <file>Assets/White/headphones.svg</file>
        <file>Assets/White/heart.svg</file>
        <file>Assets/White/help-circle.svg</file>
        <file>Assets/White/hexagon.svg</file>
        <file>Assets/White/home.svg</file>
        <file>Assets/White/image.svg</file>
        <file>Assets/White/inbox.svg</file>
        <file>Assets/White/info.svg</file>
        <file>Assets/White/instagram.svg</file>
        <file>Assets/White/italic.svg</file>
        <file>Assets/White/key.svg</file>
        <file>Assets/White/layers.svg</file>
        <file>Assets/White/layout.svg</file>
        <file>Assets/White/life-buoy.svg</file>
        <file>Assets/White/link.svg</file>
        <file>Assets/White/link-2.svg</file>
        <file>Assets/White/linkedin.svg</file>
        <file>Assets/White/list.svg</file>
        <file>Assets/White/loader.svg</file>
        <file>Assets/White/lock.svg</file>
        <file>Assets/White/log-in.svg</file>
        <file>Assets/White/log-out.svg</file>
        <file>Assets/White/mail.svg</file>
        <file>Assets/White/map.svg</file>
        <file>Assets/White/map-pin.svg</file>
        <file>Assets/White/maximize.svg</file>
        <file>Assets/White/maximize-2.svg</file>
        <file>Assets/White/meh.svg</file>
        <file>Assets/White/menu.svg</file>
        <file>Assets/White/message-circle.svg</file>
        <file>Assets/White/message-square.svg</file>
        <file>Assets/White/mic.svg</file>
        <file>Assets/White/mic-off.svg</file>
        <file>Assets/White/minimize.svg</file>
        <file>Assets/White/minimize-2.svg</file>
        <file>Assets/White/minus.svg</file>
        <file>Assets/White/minus-circle.svg</file>
        <file>Assets/White/minus-square.svg</file>
        <file>Assets/White/monitor.svg</file>
        <file>Assets/White/moon.svg</file>
        <file>Assets/White/more-horizontal.svg</file>
        <file>Assets/White/more-vertical.svg</file>
        <file>Assets/White/mouse-pointer.svg</file>
        <file>Assets/White/move.svg</file>
        <file>Assets/White/music.svg</file>
        <file>Assets/White/navigation.svg</file>
        <file>Assets/White/navigation-2.svg</file>
        <file>Assets/White/octagon.svg</file>
        <file>Assets/White/package.svg</file>
        <file>Assets/White/paperclip.svg</file>
        <file>Assets/White/pause.svg</file>
        <file>Assets/White/pause-circle.svg</file>
        <file>Assets/White/pen-tool.svg</file>
        <file>Assets/White/percent.svg</file>
        <file>Assets/White/phone.svg</file>
        <file>Assets/White/phone-call.svg</file>
        <file>Assets/White/phone-forwarded.svg</file>
        <file>Assets/White/phone-incoming.svg</file>
        <file>Assets/White/phone-missed.svg</file>
        <file>Assets/White/phone-off.svg</file>
        <file>Assets/White/phone-outgoing.svg</file>
        <file>Assets/White/pie-chart.svg</file>
        <file>Assets/White/play.svg</file>
        <file>Assets/White/play-circle.svg</file>
        <file>Assets/White/plus.svg</file>
        <file>Assets/White/plus-circle.svg</file>
        <file>Assets/White/plus-square.svg</file>
        <file>Assets/White/pocket.svg</file>
        <file>Assets/White/power.svg</file>
        <file>Assets/White/printer.svg</file>
        <file>Assets/White/radio.svg</file>
        <file>Assets/White/refresh-ccw.svg</file>
        <file>Assets/White/refresh-cw.svg</file>
        <file>Assets/White/repeat.svg</file>
        <file>Assets/White/rewind.svg</file>
        <file>Assets/White/rotate-ccw.svg</file>
        <file>Assets/White/rotate-cw.svg</file>
        <file>Assets/White/rss.svg</file>
        <file>Assets/White/save.svg</file>
        <file>Assets/White/scissors.svg</file>
        <file>Assets/White/search.svg</file>
        <file>Assets/White/send.svg</file>
        <file>Assets/White/server.svg</file>
        <file>Assets/White/settings.svg</file>
        <file>Assets/White/share.svg</file>
        <file>Assets/White/share-2.svg</file>
        <file>Assets/White/shield.svg</file>
        <file>Assets/White/shield-off.svg</file>
        <file>Assets/White/shopping-bag.svg</file>
        <file>Assets/White/shopping-cart.svg</file>
        <file>Assets/White/shuffle.svg</file>
        <file>Assets/White/sidebar.svg</file>
        <file>Assets/White/skip-back.svg</file>
        <file>Assets/White/skip-forward.svg</file>
        <file>Assets/White/slack.svg</file>
        <file>Assets/White/slash.svg</file>
        <file>Assets/White/sliders.svg</file>
        <file>Assets/White/smartphone.svg</file>
        <file>Assets/White/smile.svg</file>
        <file>Assets/White/speaker.svg</file>
        <file>Assets/White/square.svg</file>
        <file>Assets/White/star.svg</file>
        <file>Assets/White/stop-circle.svg</file>
        <file>Assets/White/sun.svg</file>
        <file>Assets/White/sunrise.svg</file>
        <file>Assets/White/sunset.svg</file>
        <file>Assets/White/table.svg</file>
        <file>Assets/White/tablet.svg</file>
        <file>Assets/White/tag.svg</file>
        <file>Assets/White/target.svg</file>
        <file>Assets/White/terminal.svg</file>
        <file>Assets/White/thermometer.svg</file>
        <file>Assets/White/thumbs-down.svg</file>
        <file>Assets/White/thumbs-up.svg</file>
        <file>Assets/White/toggle-left.svg</file>
        <file>Assets/White/toggle-right.svg</file>
        <file>Assets/White/tool.svg</file>
        <file>Assets/White/trash.svg</file>
        <file>Assets/White/trash-2.svg</file>
        <file>Assets/White/trello.svg</file>
        <file>Assets/White/trending-down.svg</file>
        <file>Assets/White/trending-up.svg</file>
        <file>Assets/White/triangle.svg</file>
        <file>Assets/White/truck.svg</file>
        <file>Assets/White/tv.svg</file>
        <file>Assets/White/twitch.svg</file>
        <file>Assets/White/twitter.svg</file>
        <file>Assets/White/type.svg</file>
        <file>Assets/White/umbrella.svg</file>
        <file>Assets/White/underline.svg</file>
        <file>Assets/White/unlock.svg</file>
        <file>Assets/White/upload.svg</file>
        <file>Assets/White/upload-cloud.svg</file>
        <file>Assets/White/user.svg</file>
        <file>Assets/White/user-check.svg</file>
        <file>Assets/White/user-minus.svg</file>
        <file>Assets/White/user-plus.svg</file>
        <file>Assets/White/users.svg</file>
        <file>Assets/White/user-x.svg</file>
        <file>Assets/White/video.svg</file>
        <file>Assets/White/video-off.svg</file>
        <file>Assets/White/voicemail.svg</file>
        <file>Assets/White/volume.svg</file>
        <file>Assets/White/volume-1.svg</file>
        <file>Assets/White/volume-2.svg</file>
        <file>Assets/White/volume-x.svg</file>
        <file>Assets/White/watch.svg</file>
        <file>Assets/White/wifi.svg</file>
        <file>Assets/White/wifi-off.svg</file>
        <file>Assets/White/wind.svg</file>
        <file>Assets/White/x.svg</file>
        <file>Assets/White/x-circle.svg</file>
        <file>Assets/White/x-octagon.svg</file>
        <file>Assets/White/x-square.svg</file>
        <file>Assets/White/youtube.svg</file>
        <file>Assets/White/zap.svg</file>
        <file>Assets/White/zap-off.svg</file>
        <file>Assets/White/zoom-in.svg</file>
        <file>Assets/White/zoom-out.svg</file>
    </qresource>
    <qresource prefix="/Light">
        <file>Assets/Light/activity.svg</file>
        <file>Assets/Light/airplay.svg</file>
        <file>Assets/Light/alert-circle.svg</file>
        <file>Assets/Light/alert-octagon.svg</file>
        <file>Assets/Light/alert-triangle.svg</file>
        <file>Assets/Light/align-center.svg</file>
        <file>Assets/Light/align-justify.svg</file>
        <file>Assets/Light/align-left.svg</file>
        <file>Assets/Light/align-right.svg</file>
        <file>Assets/Light/anchor.svg</file>
        <file>Assets/Light/aperture.svg</file>
        <file>Assets/Light/archive.svg</file>
        <file>Assets/Light/arrow-down.svg</file>
        <file>Assets/Light/arrow-down-circle.svg</file>
        <file>Assets/Light/arrow-down-left.svg</file>
        <file>Assets/Light/arrow-down-right.svg</file>
        <file>Assets/Light/arrow-left.svg</file>
        <file>Assets/Light/arrow-left-circle.svg</file>
        <file>Assets/Light/arrow-right.svg</file>
        <file>Assets/Light/arrow-right-circle.svg</file>
        <file>Assets/Light/arrow-up.svg</file>
        <file>Assets/Light/arrow-up-circle.svg</file>
        <file>Assets/Light/arrow-up-left.svg</file>
        <file>Assets/Light/arrow-up-right.svg</file>
        <file>Assets/Light/at-sign.svg</file>
        <file>Assets/Light/award.svg</file>
        <file>Assets/Light/bar-chart.svg</file>
        <file>Assets/Light/bar-chart-2.svg</file>
        <file>Assets/Light/battery.svg</file>
        <file>Assets/Light/battery-charging.svg</file>
        <file>Assets/Light/bell.svg</file>
        <file>Assets/Light/bell-off.svg</file>
        <file>Assets/Light/bluetooth.svg</file>
        <file>Assets/Light/bold.svg</file>
        <file>Assets/Light/book.svg</file>
        <file>Assets/Light/bookmark.svg</file>
        <file>Assets/Light/book-open.svg</file>
        <file>Assets/Light/box.svg</file>
        <file>Assets/Light/briefcase.svg</file>
        <file>Assets/Light/calendar.svg</file>
        <file>Assets/Light/camera.svg</file>
        <file>Assets/Light/camera-off.svg</file>
        <file>Assets/Light/cast.svg</file>
        <file>Assets/Light/check.svg</file>
        <file>Assets/Light/check-circle.svg</file>
        <file>Assets/Light/check-square.svg</file>
        <file>Assets/Light/chevron-down.svg</file>
        <file>Assets/Light/chevron-left.svg</file>
        <file>Assets/Light/chevron-right.svg</file>
        <file>Assets/Light/chevrons-down.svg</file>
        <file>Assets/Light/chevrons-left.svg</file>
        <file>Assets/Light/chevrons-right.svg</file>
        <file>Assets/Light/chevrons-up.svg</file>
        <file>Assets/Light/chevron-up.svg</file>
        <file>Assets/Light/chrome.svg</file>
        <file>Assets/Light/circle.svg</file>
        <file>Assets/Light/clipboard.svg</file>
        <file>Assets/Light/clock.svg</file>
        <file>Assets/Light/cloud.svg</file>
        <file>Assets/Light/cloud-drizzle.svg</file>
        <file>Assets/Light/cloud-lightning.svg</file>
        <file>Assets/Light/cloud-off.svg</file>
        <file>Assets/Light/cloud-rain.svg</file>
        <file>Assets/Light/cloud-snow.svg</file>
        <file>Assets/Light/code.svg</file>
        <file>Assets/Light/codepen.svg</file>
        <file>Assets/Light/codesandbox.svg</file>
        <file>Assets/Light/coffee.svg</file>
        <file>Assets/Light/columns.svg</file>
        <file>Assets/Light/command.svg</file>
        <file>Assets/Light/compass.svg</file>
        <file>Assets/Light/copy.svg</file>
        <file>Assets/Light/corner-down-left.svg</file>
        <file>Assets/Light/corner-down-right.svg</file>
        <file>Assets/Light/corner-left-down.svg</file>
        <file>Assets/Light/corner-left-up.svg</file>
        <file>Assets/Light/corner-right-down.svg</file>
        <file>Assets/Light/corner-right-up.svg</file>
        <file>Assets/Light/corner-up-left.svg</file>
        <file>Assets/Light/corner-up-right.svg</file>
        <file>Assets/Light/cpu.svg</file>
        <file>Assets/Light/credit-card.svg</file>
        <file>Assets/Light/crop.svg</file>
        <file>Assets/Light/crosshair.svg</file>
        <file>Assets/Light/database.svg</file>
        <file>Assets/Light/delete.svg</file>
        <file>Assets/Light/disc.svg</file>
        <file>Assets/Light/divide.svg</file>
        <file>Assets/Light/divide-circle.svg</file>
        <file>Assets/Light/divide-square.svg</file>
        <file>Assets/Light/dollar-sign.svg</file>
        <file>Assets/Light/download.svg</file>
        <file>Assets/Light/download-cloud.svg</file>
        <file>Assets/Light/dribbble.svg</file>
        <file>Assets/Light/droplet.svg</file>
        <file>Assets/Light/edit.svg</file>
        <file>Assets/Light/edit-2.svg</file>
        <file>Assets/Light/edit-3.svg</file>
        <file>Assets/Light/external-link.svg</file>
        <file>Assets/Light/eye.svg</file>
        <file>Assets/Light/eye-off.svg</file>
        <file>Assets/Light/facebook.svg</file>
        <file>Assets/Light/fast-forward.svg</file>
        <file>Assets/Light/feather.svg</file>
        <file>Assets/Light/figma.svg</file>
        <file>Assets/Light/file.svg</file>
        <file>Assets/Light/file-minus.svg</file>
        <file>Assets/Light/file-plus.svg</file>
        <file>Assets/Light/file-text.svg</file>
        <file>Assets/Light/film.svg</file>
        <file>Assets/Light/filter.svg</file>
        <file>Assets/Light/flag.svg</file>
        <file>Assets/Light/folder.svg</file>
        <file>Assets/Light/folder-minus.svg</file>
        <file>Assets/Light/folder-plus.svg</file>
        <file>Assets/Light/framer.svg</file>
        <file>Assets/Light/frown.svg</file>
        <file>Assets/Light/gift.svg</file>
        <file>Assets/Light/git-branch.svg</file>
        <file>Assets/Light/git-commit.svg</file>
        <file>Assets/Light/github.svg</file>
        <file>Assets/Light/gitlab.svg</file>
        <file>Assets/Light/git-merge.svg</file>
        <file>Assets/Light/git-pull-request.svg</file>
        <file>Assets/Light/globe.svg</file>
        <file>Assets/Light/grid.svg</file>
        <file>Assets/Light/hard-drive.svg</file>
        <file>Assets/Light/hash.svg</file>
        <file>Assets/Light/headphones.svg</file>
        <file>Assets/Light/heart.svg</file>
        <file>Assets/Light/help-circle.svg</file>
        <file>Assets/Light/hexagon.svg</file>
        <file>Assets/Light/home.svg</file>
        <file>Assets/Light/image.svg</file>
        <file>Assets/Light/inbox.svg</file>
        <file>Assets/Light/info.svg</file>
        <file>Assets/Light/instagram.svg</file>
        <file>Assets/Light/italic.svg</file>
        <file>Assets/Light/key.svg</file>
        <file>Assets/Light/layers.svg</file>
        <file>Assets/Light/layout.svg</file>
        <file>Assets/Light/life-buoy.svg</file>
        <file>Assets/Light/link.svg</file>
        <file>Assets/Light/link-2.svg</file>
        <file>Assets/Light/linkedin.svg</file>
        <file>Assets/Light/list.svg</file>
        <file>Assets/Light/loader.svg</file>
        <file>Assets/Light/lock.svg</file>
        <file>Assets/Light/log-in.svg</file>
        <file>Assets/Light/log-out.svg</file>
        <file>Assets/Light/mail.svg</file>
        <file>Assets/Light/map.svg</file>
        <file>Assets/Light/map-pin.svg</file>
        <file>Assets/Light/maximize.svg</file>
        <file>Assets/Light/maximize-2.svg</file>
        <file>Assets/Light/meh.svg</file>
        <file>Assets/Light/menu.svg</file>
        <file>Assets/Light/message-circle.svg</file>
        <file>Assets/Light/message-square.svg</file>
        <file>Assets/Light/mic.svg</file>
        <file>Assets/Light/mic-off.svg</file>
        <file>Assets/Light/minimize.svg</file>
        <file>Assets/Light/minimize-2.svg</file>
        <file>Assets/Light/minus.svg</file>
        <file>Assets/Light/minus-circle.svg</file>
        <file>Assets/Light/minus-square.svg</file>
        <file>Assets/Light/monitor.svg</file>
        <file>Assets/Light/moon.svg</file>
        <file>Assets/Light/more-horizontal.svg</file>
        <file>Assets/Light/more-vertical.svg</file>
        <file>Assets/Light/mouse-pointer.svg</file>
        <file>Assets/Light/move.svg</file>
        <file>Assets/Light/music.svg</file>
        <file>Assets/Light/navigation.svg</file>
        <file>Assets/Light/navigation-2.svg</file>
        <file>Assets/Light/octagon.svg</file>
        <file>Assets/Light/package.svg</file>
        <file>Assets/Light/paperclip.svg</file>
        <file>Assets/Light/pause.svg</file>
        <file>Assets/Light/pause-circle.svg</file>
        <file>Assets/Light/pen-tool.svg</file>
        <file>Assets/Light/percent.svg</file>
        <file>Assets/Light/phone.svg</file>
        <file>Assets/Light/phone-call.svg</file>
        <file>Assets/Light/phone-forwarded.svg</file>
        <file>Assets/Light/phone-incoming.svg</file>
        <file>Assets/Light/phone-missed.svg</file>
        <file>Assets/Light/phone-off.svg</file>
        <file>Assets/Light/phone-outgoing.svg</file>
        <file>Assets/Light/pie-chart.svg</file>
        <file>Assets/Light/play.svg</file>
        <file>Assets/Light/play-circle.svg</file>
        <file>Assets/Light/plus.svg</file>
        <file>Assets/Light/plus-circle.svg</file>
        <file>Assets/Light/plus-square.svg</file>
        <file>Assets/Light/pocket.svg</file>
        <file>Assets/Light/power.svg</file>
        <file>Assets/Light/printer.svg</file>
        <file>Assets/Light/radio.svg</file>
        <file>Assets/Light/refresh-ccw.svg</file>
        <file>Assets/Light/refresh-cw.svg</file>
        <file>Assets/Light/repeat.svg</file>
        <file>Assets/Light/rewind.svg</file>
        <file>Assets/Light/rotate-ccw.svg</file>
        <file>Assets/Light/rotate-cw.svg</file>
        <file>Assets/Light/rss.svg</file>
        <file>Assets/Light/save.svg</file>
        <file>Assets/Light/scissors.svg</file>
        <file>Assets/Light/search.svg</file>
        <file>Assets/Light/send.svg</file>
        <file>Assets/Light/server.svg</file>
        <file>Assets/Light/settings.svg</file>
        <file>Assets/Light/share.svg</file>
        <file>Assets/Light/share-2.svg</file>
        <file>Assets/Light/shield.svg</file>
        <file>Assets/Light/shield-off.svg</file>
        <file>Assets/Light/shopping-bag.svg</file>
        <file>Assets/Light/shopping-cart.svg</file>
        <file>Assets/Light/shuffle.svg</file>
        <file>Assets/Light/sidebar.svg</file>
        <file>Assets/Light/skip-back.svg</file>
        <file>Assets/Light/skip-forward.svg</file>
        <file>Assets/Light/slack.svg</file>
        <file>Assets/Light/slash.svg</file>
        <file>Assets/Light/sliders.svg</file>
        <file>Assets/Light/smartphone.svg</file>
        <file>Assets/Light/smile.svg</file>
        <file>Assets/Light/speaker.svg</file>
        <file>Assets/Light/square.svg</file>
        <file>Assets/Light/star.svg</file>
        <file>Assets/Light/stop-circle.svg</file>
        <file>Assets/Light/sun.svg</file>
        <file>Assets/Light/sunrise.svg</file>
        <file>Assets/Light/sunset.svg</file>
        <file>Assets/Light/table.svg</file>
        <file>Assets/Light/tablet.svg</file>
        <file>Assets/Light/tag.svg</file>
        <file>Assets/Light/target.svg</file>
        <file>Assets/Light/terminal.svg</file>
        <file>Assets/Light/thermometer.svg</file>
        <file>Assets/Light/thumbs-down.svg</file>
        <file>Assets/Light/thumbs-up.svg</file>
        <file>Assets/Light/toggle-left.svg</file>
        <file>Assets/Light/toggle-right.svg</file>
        <file>Assets/Light/tool.svg</file>
        <file>Assets/Light/trash.svg</file>
        <file>Assets/Light/trash-2.svg</file>
        <file>Assets/Light/trello.svg</file>
        <file>Assets/Light/trending-down.svg</file>
        <file>Assets/Light/trending-up.svg</file>
        <file>Assets/Light/triangle.svg</file>
        <file>Assets/Light/truck.svg</file>
        <file>Assets/Light/tv.svg</file>
        <file>Assets/Light/twitch.svg</file>
        <file>Assets/Light/twitter.svg</file>
        <file>Assets/Light/type.svg</file>
        <file>Assets/Light/umbrella.svg</file>
        <file>Assets/Light/underline.svg</file>
        <file>Assets/Light/unlock.svg</file>
        <file>Assets/Light/upload.svg</file>
        <file>Assets/Light/upload-cloud.svg</file>
        <file>Assets/Light/user.svg</file>
        <file>Assets/Light/user-check.svg</file>
        <file>Assets/Light/user-minus.svg</file>
        <file>Assets/Light/user-plus.svg</file>
        <file>Assets/Light/users.svg</file>
        <file>Assets/Light/user-x.svg</file>
        <file>Assets/Light/video.svg</file>
        <file>Assets/Light/video-off.svg</file>
        <file>Assets/Light/voicemail.svg</file>
        <file>Assets/Light/volume.svg</file>
        <file>Assets/Light/volume-1.svg</file>
        <file>Assets/Light/volume-2.svg</file>
        <file>Assets/Light/volume-x.svg</file>
        <file>Assets/Light/watch.svg</file>
        <file>Assets/Light/wifi.svg</file>
        <file>Assets/Light/wifi-off.svg</file>
        <file>Assets/Light/wind.svg</file>
        <file>Assets/Light/x.svg</file>
        <file>Assets/Light/x-circle.svg</file>
        <file>Assets/Light/x-octagon.svg</file>
        <file>Assets/Light/x-square.svg</file>
        <file>Assets/Light/youtube.svg</file>
        <file>Assets/Light/zap.svg</file>
        <file>Assets/Light/zap-off.svg</file>
        <file>Assets/Light/zoom-in.svg</file>
        <file>Assets/Light/zoom-out.svg</file>
    </qresource>
    <qresource prefix="/"/>
    <qresource prefix="/Custom">
        <file>Assets/Custom/red.png</file>
        <file>Assets/Custom/combo_azure.png</file>
        <file>Assets/Custom/combo_blue.png</file>
        <file>Assets/Custom/combo_Green.png</file>
        <file>Assets/Custom/combo_purple.png</file>
        <file>Assets/Custom/combo_red.png</file>
        <file>Assets/Custom/combo_yellow.png</file>
        <file>Assets/Custom/Blue.png</file>
        <file>Assets/Custom/green.png</file>
        <file>Assets/Custom/Purple.png</file>
        <file>Assets/Custom/Yellow.png</file>
        <file>Assets/Custom/Azure.png</file>
    </qresource>
    <qresource prefix="/Font">
        <file>Assets/Font/mont_extralightdemo.ttf</file>
        <file>Assets/Font/mont_heavydemo.ttf</file>
        <file>Assets/Font/Mont-ExtraLightDEMO.otf</file>
        <file>Assets/Font/Mont-HeavyDEMO.otf</file>
    </qresource>
</RCC>
